DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=glpi
DB_PASSWORD=glpi
DB_NAME=epistech
GLPI_API_URL=https://glpi.iammtechs.com/apirest.php
GLPI_USER_TOKEN=VWuR0IRyOVNPVeMFnNddElDYNO7R6avn6NukwVBV
GLPI_APP_TOKEN=42w9Ven7zkDytsJhE8a1kcDpIqYoESVocwGJyIcU
POLL_SECONDS=10
RETELL_API_KEY=key_b5a505c8e3a8555fd4b7384431e1
RETELL_FROM_NUMBER=+573009140525        # número saliente asignado por Retell
RETELL_AGENT_ID=agent_e1951f64d5a2369db3e1aa26bb
RETELL_DEFAULT_CC=+57